{
  "name": "Cats Bots",
  "short_name": "Cats Bots",
  "description": "Bot de Discord en español con IA, moderación, tickets, niveles, música y panel web morado.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0512",
  "theme_color": "#7c3aed",
  "lang": "es",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
